mg_edit/Dialogue/ShiftLevelDialogue.xaml

<Window x:Class="mg_edit.Dialogue.ShiftLevelDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mg_edit.Dialogue"
        mc:Ignorable="d"
        Title="ShiftLevelDialogue" Height="100" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        
        <Label Content="Shift from" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox x:Name="StartBox" 
                 TextWrapping="Wrap" Text="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Grid.Column="1" Grid.Row="0"
                 Height="23" Width="80"/>

        <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>

        <TextBox x:Name="EndBox" 
                 TextWrapping="Wrap" Text="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Grid.Column="3" Grid.Row="0"
                 Height="23" Width="80"/>

        <Label Content="By" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>

        <TextBox x:Name="ShiftBox" 
                 TextWrapping="Wrap" Text="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Grid.Column="1" Grid.Row="1"
                 Height="23" Width="80"/>

        <Button Content="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" 
                Grid.Column="2" Grid.Row="1"
                Click="Shift_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" 
                Grid.Column="3" Grid.Row="1"
                Click="Cancel_Click"/>

    </Grid>
</Window>
