mg_edit/Dialogue/TemplateInstanceDialogue.xaml

<Window x:Class="mg_edit.Dialogue.TemplateInstanceDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mg_edit.Dialogue"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Title="TemplateInstanceDialogue" Height="370" Width="300">
    <Grid>
        <Grid  Margin="1,0,0,1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Content="Template:" 
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>

            <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="66,4,0,7" HorizontalAlignment="Left" Width="205"/>

            <Label Content="Timing:" 
                   Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Height="28" VerticalAlignment="Top"/>

            <RadioButton Content="Inline" 
                         Margin="6,3,0,0" 
                         Grid.Row="2" Grid.Column="0"
                         HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton Content="On cycle:" 
                         Margin="6,3,0,0" 
                         Grid.Row="3" Grid.Column="0"
                         HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock 
                       Grid.Row="3" Grid.Column="0"
                       Margin="78,2,0,0" 
                       Text="0" VerticalAlignment="Top"/>

            <CheckBox Content="Repeat:" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="6,6,0,0" 
                      Grid.Row="1" Grid.Column="2"/>

            <Label Content="Count:" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="2" Grid.Column="2"/>
            <TextBlock Grid.Row="2" Grid.Column="2"
                       Margin="45,5,0,0" VerticalAlignment="Top" Text="0"/>
            <Label Content="Delay:" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="3" Grid.Column="2"/>
            <TextBlock Grid.Row="3" Grid.Column="2"
                       Margin="45,5,0,0" VerticalAlignment="Top" Text="0"/>

            <StackPanel Margin="1,0,0,1" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            </StackPanel>
            <Button Content="Create" Grid.Row="5" Grid.Column="0"/>
            <Button Content="Cancel" Grid.Row="5" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
