mg_edit/TextEdit/TemplatePanelParameter/TemplateParameterCursorPosition.xaml

<UserControl x:Class="mg_edit.TextEdit.TemplatePanelParameter.TemplateParameterCursorPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             Background="Aqua">
    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Label x:Name="FieldName"
               Content="[NAME]" 
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <Label Content="X:" 
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <TextBox x:Name="TextboxXPosition"
                 Grid.Row="0" Grid.Column="2"
                 Margin="4,0,0,0" 
                 Text="0" VerticalAlignment="Center"/>

        <Label Content="Y:" 
               Grid.Row="0" Grid.Column="3"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <TextBox x:Name="TextboxYPosition"
                 Grid.Row="0" Grid.Column="4"
                 Margin="4,0,0,0" 
                 Text="0" VerticalAlignment="Center"/>
        
        <Button Grid.Column="5" Content="From View" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="UpdateFromView"/>


    </Grid>
</UserControl>
