mg_edit/TextEdit/MovementPanels/MovementPolarTurnPanel.xaml

<UserControl x:Class="mg_edit.TextEdit.MovementPanels.MovementPolarTurnPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mg_edit.TextEdit.MovementPanels"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Label Content="PolarTurn" 
               Grid.Column="0"/>
        <Label Content="Tick" 
               Grid.Column="1"/>
        <TextBox x:Name="TickBox"
                 HorizontalAlignment="Stretch" 
                 Text="TextBlock" 
                 VerticalAlignment="Top"
                 Grid.Column="2"/>

        <Label Content="Duration" 
               Grid.Column="3"/>
        <TextBox x:Name="DurationBox"
                 HorizontalAlignment="Stretch" 
                 Text="TextBlock" 
                 VerticalAlignment="Top"
                 Grid.Column="4"/>

        <Label Content="Angle" 
               Grid.Column="5"/>
        <TextBox x:Name="RateBox"
                 HorizontalAlignment="Stretch" 
                 Text="TextBlock" 
                 VerticalAlignment="Top"
                 Grid.Column="6"/>


    </Grid>
</UserControl>
