mg_edit/TextEdit/NewDialogue/NewEntity.xaml

<Window x:Class="mg_edit.TextEdit.NewDialogue.NewEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mg_edit.TextEdit.NewDialogue"
        mc:Ignorable="d"
        Title="NewEntity" Height="380" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Add Template:" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

        <ComboBox x:Name="TemplateComboBox"
                  SelectionChanged="TemplateComboBox_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                  Grid.Row="0" Grid.Column="1"/>
        <StackPanel x:Name="TemplatePanels"
                    HorizontalAlignment="Left" 
                    Grid.ColumnSpan="4" 
                    VerticalAlignment="Top"
                    Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal"/>
        <Button Grid.Column="3" 
                Content="Export"
                Click="Export_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="75"/>
        <Label Content="Timings:" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Row="1" Grid.Column="0"/>
        <StackPanel x:Name="TimingsPanel"
                    HorizontalAlignment="Left" 
                    Grid.ColumnSpan="3" 
                    VerticalAlignment="Top"
                    Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"/>

    </Grid>
</Window>
