mg_edit/TextEdit/NewDialogue/NewMovementCommandWindow.xaml

<Window x:Class="mg_edit.TextEdit.NewDialogue.NewMovementCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mg_edit.NewDialogue.TextEdit"
        mc:Ignorable="d"
        Title="NewMovementCommandWindow" Height="150" Width="340">
    <Grid x:Name="BodyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Label Content="Command:"
               Grid.Column="0"/>

        <Label Content="Command:"
               />
        <ComboBox x:Name="CommandDropDown"
                  SelectionChanged ="CommandDropDown_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
            <Button x:Name="AddButton"
                    Content="Add" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="75"
                    Click="AddButton_Click"
                />
            <Button x:Name="CancelButton"
                    Content="Cancel" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="75"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
