mg_edit/TextEdit/NewDialogue/NewScript.xaml

<Window x:Class="mg_edit.TextEdit.NewDialogue.NewScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mg_edit.TextEdit.NewDialogue"
        mc:Ignorable="d"
        Title="NewScript" Height="380" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Tick:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <TextBlock x:Name="TickBox"
                   HorizontalAlignment="Stretch" 
                   Text=""
                   Grid.Column="1"/>
        <Button Grid.Column="2" 
                Click="AddScript_Click"
                Content="Add Script" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,0,10,0"
                Width="75"/>
        <TextBox x:Name="ScriptContent"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextWrapping="Wrap"/>

    </Grid>
</Window>
