mg_edit/MainWindow.xaml

<Window x:Class="mg_edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mg_edit"
        mc:Ignorable="d"
        Title="mg_edit" 
        Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        Closing="HandleClose">
    <Grid>
        <Canvas x:Name="CenterCanvas" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="1080" Width="1920">
        </Canvas>

        <Grid VerticalAlignment ="Bottom" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ScrollBar x:Name="LevelMasterScroll"  
                Grid.Column="0" Grid.Row="0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Height="35" Grid.ColumnSpan="1"
                ViewportSize ="0.05"
                Scroll="UpdateScroll"/>

            <ScrollBar x:Name="LevelMinorScroll"  
                Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Height="35" Grid.ColumnSpan="1"
                ViewportSize ="0.05"
                Scroll="UpdateScroll"/>

            <Label x:Name="TickLabel" 
                Grid.Column="2" Grid.Row="0"
                Content="0"/>
            <Button Grid.Column="3" Grid.Row="0"
                Content="Play"/>
        </Grid>
    </Grid>
</Window>
