mg_edit/TextEdit/BulletMasterPanel.xaml

<UserControl x:Class="mg_edit.TextEdit.BulletMasterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mg_edit.TextEdit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="bullet_master"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="MasterNameTextBox" HorizontalAlignment="Center" 
                 Height="23" Width="120" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Timing"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="2"/>
        <TextBox x:Name="TimingsTextBox" HorizontalAlignment="Center" Height="23" Width="120" 
               Grid.Row="2" Grid.Column="1"/>
        <Label Content="Additional Parameters"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="3"  Grid.ColumnSpan="2"/>
        <TextBox x:Name="ParametersTextBox" HorizontalAlignment="Stretch" 
                 Height="23" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
