mg_edit/TextEdit/EntityDefinitionPanel.xaml

<UserControl x:Class="mg_edit.TextEdit.EntityDefinitionLoadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mg_edit.TextEdit"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="445.37">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TimingsPanel" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        </StackPanel>

        <StackPanel  x:Name="Panels" Orientation="Horizontal"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Grid.Row="1" Grid.Column="1">
        </StackPanel>

        <Label Content="Entity" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0" Grid.Column="0"/>

        <Button Click="Delete_Click"
                Grid.Column="2" Content="X" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
