mg_edit/TextEdit/TextEditWindow.xaml

<Window x:Class="mg_edit.TextEdit.TextEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mg_edit.TextEdit"
        mc:Ignorable="d"
        Title="Level Load Table" Height="615" Width="650">
    <Grid>
        <Grid VerticalAlignment="Stretch" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel 
                Grid.Column="0" Grid.Row="0" LastChildFill ="True" 
                Grid.RowSpan="3">
                <ListBox x:Name="ActiveListBox" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                Margin="0 0 20 0"/>
            </DockPanel>

            <Button Grid.Column="1" Grid.Row="0" Content="Reload" Click="ReloadLevel" Grid.ColumnSpan="2"/>
            <Button Grid.Column="3" Grid.Row="0" Content="Load Level" Click="LoadLevel"/>
            <Button Grid.Column="4" Grid.Row="0" Content="Save Level" Click="SaveLevel"/>

            <Button x:Name ="AddEntityButton" Grid.Column="1" Grid.Row="1" Content="Add Entity" Click="AddEntity_Click" Grid.ColumnSpan="2"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Add Script" Click="AddScript_Click" Grid.ColumnSpan="2"/>

            <Button x:Name ="ShiftButton" Grid.Column="1" Grid.Row="2" Content="Shift" Click="Shift_Click"/>

            <ScrollViewer x:Name="LoadableScroll"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="0">
                <StackPanel x:Name = "LoadablePanels" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.RowSpan="2">
                </StackPanel>
            </ScrollViewer>


        </Grid>

    </Grid>
</Window>
